{
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "variant": "cpp"
    }
}